{
  "name": "bearly-a-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3008",
    "start": "astro dev --port 3008",
    "build": "astro build",
    "preview": "astro preview --port 3008",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.3.3"
  }
}
